<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Web Editor</title>
	<!-- Tocas UI -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <!-- Tocas UI End -->
    <style>
        body {
            height: 100vh;
            margin:0;
        }

        .main {
            height: calc(100vh - 63px);
        }

        #menu {
            z-index: 1;
        }

        .grid,.row {
            margin: 0 !important;
            height: 100%;
        }

        .column {
            padding: 0 !important;
            height:100% !important;
        }

        #html, #css, #javascript {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            line-height: 17px;
        }

        [class*="ace"] {
            font: 14px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
        }

        #script,#show {
            position: relative;
            overflow: hidden;
        }

        iframe {
            height: 100%;
            width:100%;
            border:0;
            overflow: hidden;
        }

        #label {
            width:100%;
            background-color:slategray;
            color: white;
            padding: 5px 12px;
            font-size:16px;
            display: block;
        }

        .logo {
            height: 35px;
            width: 35px;
        }

        .ts.tab.segment {
            height: 100%;
        }

        .version {
            bottom:0;
            margin-bottom: 10px !important;
            margin-top: 10px !important;
            margin:auto;
        }

    </style>
</head>
<body>
    <div class="ts overlapped left sidebar inverted vertical menu">
        <a class="item"><img class="logo" src="http://www.ck.tp.edu.tw/~ck1060548/logo.png"></a>
        <a class="item">Test</a>
        <a class="bottom item" target="_blank" href="https:/github.com/stoneapptech/webeditor"><i class="github icon"></i>Github</a>
        <p class="version">Dev 1.0</p>
    </div>

    <div class="pusher">
        <!--Header menu-->
        <div class="ts fluid container">
            <div id="menu" class="ts horizontally scrollable borderless flatted menu">
                <a class="item" href="javascript:side_bar()"><i class="sidebar icon"></i></a>
                <a class="active item" data-tab="html">HTML</a>
                <a class="item" data-tab="css">CSS</a>
                <a class="item" data-tab="javascript">JS</a>
                <a class="item" href="javascript:load()">RUN</a>
                <a class="item" href="javascript:clear()">RESET</a>
                <div class="right menu">
                    <div class="tablet or large device only only"><a target="_blank" href="http://stoneapp.tech" class="item"><img class="logo" src="https://www.ck.tp.edu.tw/~ck1060548/logo.png">&nbsp;Stone App</a></div>
                    <div class="mobile only"><a target="_blank" href="http://stoneapp.tech" class="item"><img class="logo" src="https://www.ck.tp.edu.tw/~ck1060548/logo.png"></a></div>
                </div>
            </div>
        </div>
        <!--menu end-->

        <div class="main ts fluid container">
            <div class="ts grid">
                <div class="two column row">
                    <!--textarea-->
                    <div id="script" class="column">
                        <div data-tab="html" class="ts active bottom attached tab segment">
                            <div id="html"></div>
                        </div>
                        <div data-tab="css" class="ts bottom attached tab segment">
                            <div id="css"></div>
                        </div>
                        <div data-tab="javascript" class="ts bottom attached tab segment">
                            <div id="javascript"></div>
                        </div>
                    </div>

                    <!--Preview-->
                    <div id="show" class="column">
                        <div id="dimmer" class="ts active dimmer">
                            <div class="ts loader"></div>
                        </div>
                        <div id="label"></div>
                        <iframe id="frame" srcdoc="">Need support of iframe.</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.8/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>

        // initialize the variable
        var html = ace.edit("html");
        var css = ace.edit("css");
        var js = ace.edit("javascript");
        var frame = document.getElementById("frame");
        var label = document.getElementById("label");
        var dimmer = document.getElementById("dimmer");
        var list = ["html","css","javascript"];
        var object = [html,css,js];
        var content = `<!DOCTYPE html>\n<html>\n    <head>\n        <title>Title</title> \n    </head>\n    <body>\n        <p>試試看，雖然我覺得不行。</p>\n    </body>\n</html>`;
        var stylesheet,script,page;

        // initialize the environment    
        function startace(lang,editor) {
            var setmode = "ace/mode/" + lang;
            editor.setTheme("ace/theme/chrome");
            editor.getSession().setMode(setmode);
            editor.getSession().setUseWrapMode(true);
        }

        document.addEventListener("DOMContentLoaded",function() {
            for (i = 0; i< list.length ; i++) {
                startace(list[i],object[i]);
            }
            ts('.menu .item').tab(); // ts menu tab
            update();
        })

        html.setValue(content);
        load();
        // finish

        function load() {
            dimmer.classList.add("active");
            page = html.getValue();
            addcss();
            addjs();
            frame.setAttribute("srcdoc",page);
            frame.srcdoc = frame.srcdoc;
            setTimeout('label.innerHTML = frame.contentWindow.document.title;',300);
            setTimeout('dimmer.classList.remove("active");',500);
        }

        function clear() {
            html.setValue(content);
            css.setValue("");
            js.setValue("");
            editorResize();
            load();
        }

        function addcss() {
            stylesheet = '<style>' + css.getValue() + '</style>' + '</head>';
            page = page.replace('</head>', stylesheet);
        }

        function addjs() {
            script = '<script>' + js.getValue() + '<' + '/script>' + '</head>';
            page = page.replace('</head>', script);
        }

        function side_bar() {
            ts('.left.sidebar').sidebar({
                dimPage: true,
                closeable: false
            }).sidebar('toggle');
        }

        function update() {
            document.querySelector('a[data-tab="html"]').addEventListener("click", function(){ html.renderer.updateFull(); });
            document.querySelector('a[data-tab="css"]').addEventListener("click", function(){ css.renderer.updateFull(); });
            document.querySelector('a[data-tab="javascript"]').addEventListener("click", function(){ js.renderer.updateFull(); });
        }

    </script>
</body>
</html>